<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.csshttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css">
    
    <style>
       .Carousel{
    display:flex;
    width: 100%;
}
.But{
    width: 100px;
    height: 100px;
}

#Navbar {
    display: flex;
}
#countdown{
    display: flex;
    align-items: flex-start;
}
.Carousel::-webkit-scrollbar {
    display: none;
}
  
.Carousel{
    -ms-overflow-style: none;
}

.card-body {
    min-height: 300px;
    min-width: 300px;
    margin-right: 5px;
}

.card {
    display:flex;
    width: 300px;
    height: 400px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.bg-dark{
    background-color: #05386B;
}
.card:hover{
        transition-timing-function: ease-in-out;
        outline: 2px double blue;
        opacity: 3;
        width: 330px;
        height: 430px;
        background-color: orange;
}

li:hover{
    background-color: #f64c72;
 }
 .a{
    color: #05386B;
 }

body{
    padding:50px 0px 0px 0px;
        background-color: #5cdb95;
}

.navbar-dark {
    color: #05386B;
}

.row-header {
    margin: 0px auto;
    padding: 0px auto;
}

.row-content {
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height: 400px;
}
.footer {
    display: flex;
    align-items: flex-start;
}

.jumbotron {
    padding: 70px 30px 70px 30px;
    margin: 0px;
    background: #9575CD;
    color: floralwhite;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}



    </style>
</head>

<body>  
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler d-block d-sm-block d-md-none" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ml-auto" href="#">Events Info Page</a>
            <div class="collapse navbar-collapse mx" id="Navbar">
                <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link a" href="./Past.html"><span class="fa fa-home fa-lg"></span> Past</a></li>
                        <li class="nav-item"><a class="nav-link a" href="./Current.html"><span class="fa fa-info fa-lg"></span> Current</a></li>
                        <li class="nav-item"><a class="nav-link a" href="./Upcoming.html"><span class="fa fa-list fa-lg"></span> Upcoming</a></li>
                </ul>
                <span class="ml-left nav-item"><a class="nav-link a" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Admin</a></span>
            </div>
        </div>
    </nav>
    <button class="But" onclick="myFunction()">Click me</button>
    <div class="container">
        <div class="row">
            <div class="col" id="wrapper">

            </div>
            <div id="countdown">
                <div class="well">
                    <span id="hour" class="timer bg-success"></span>
                    <span id="min" class="timer bg-info"></span>
                    <span id="sec" class="timer bg-primary"></span>
                </div>
            </div>
        </div>
    </div>
    <p>Hover the mouse pointer over this paragraph.</p>

    {{ d }}
</body>
</html>

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        var data='<div id="countdown"><div class="well"><span id="hour" class="timer bg-success"></span><span id="min" class="timer bg-info"></span><span id="sec" class="timer bg-primary"></span></div></div>';
var modal='<div class="modal fade container-fluid" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">    <div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body">...</div><div class="modal-footer footer">'+data+'<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">Remind Me</button></div></div></div></div>';
var card='<div class="card mb-4 text-white bg-dark">'+
            '<img class="card-img-top" src="sample.jpg" alt="Card image">'+
                '<div class="card-body">'+
                    '<h4 class="card-title">Rohan Prasad</h4>'+
                    '<p class="card-text">Sample text.</p>'+
                    '<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Read More</button>'+
                '</div>'+
            '</div>';

card=card+modal;
var klass='<div class="card mx-auto">';
var path = window.location.pathname;
var page = path.split("/").pop();
console.log( page );

var place=document.getElementById("wrapper");   
deck=[];
myFunction();
function myFunction(){
    deck.push(card);
    var len=deck.length;
    console.log(deck);
    if(len==1){
        place.className="mx-auto";
    }else if(len>3){
        place.className="my-auto d-md-inline-flex align-self-sm-center";
    }
    document.getElementById("wrapper").innerHTML = deck.join('');

    console.log(card);   
}


$( document ).ready(function() {
    setInterval(function time(){
    var d = new Date();
    var hours = 24 - d.getHours();
    var min = 60 - d.getMinutes();
    if((min + '').length == 1){
      min = '0' + min;
    }
    var sec = 60 - d.getSeconds();
    if((sec + '').length == 1){
          sec = '0' + sec;
    }
    jQuery('#countdown #hour').html(hours);
    jQuery('#countdown #min').html(min);
    jQuery('#countdown #sec').html(sec);
  }, 1000); });

    </script>

</body>

</html>